<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
   <style>
    
    .box {
        height: 140px;
        width: 140px;
        border: 1px solid black;
        margin-top: 25px;
        padding: 8px;
        overflow: hidden;
    }

    /* This is my bio header */
    #header {
        height: 80px;
        width: 100%;
        border: 1px solid black;
        background-color: cadetblue;
        
    }
    
    #header2 {
        background-color: brown;
        clear: both;
    }

    #innerheader {
        width: 960px;
        margin: 0 auto;
        position: relative;
        text-align: center;
        border: 1px solid black;
        
    }

    #logo {
        float: left;
        /* position: absolute;
        left: 20px;
        top: 20px; */
    }

    #navlinks1 {
        position: absolute;
        right: 20px;
        top: 20px;

    }

    .portfolioimg {
        margin: 25px;
        padding: 25px;
        border: 1px solid black;
        float: left;
    }

    footer {
        width: 960px;
        border: 1px solid black;
    }

    
    </style>
</head>

<body>
    
    <div id="header">
        
        <div id="innerheader">
            Inner header

            <h1 id="logo">Hello!</h1>
            <ul id="navlinks1">
                <a href="about">about</a>
                <a href="help">about</a>
                <a href="map">about</a>
            </ul>
        
        </div>
    </div>

    <footer>

    <div class="portfolioimg">

        <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/kitty-551554__340.jpg">
    
    </div>

    <div class="portfolioimg">

            <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/kitty-551554__340.jpg">
        
        </div>

    </footer>

    <div id="header2" class="box">This is div 1!</div>
    <div class="box">This is div 2!</div>
    <div class="box">This is div 3!</div>
    <div class="box">This is div 4!</div>
    

</body>
</html>